# BluEmerald

./: .gitignore  .travis.yml  README.md  Substratum.md  build.gradle  buildDebugApp.sh  buildReleaseApp.sh  configure.sh  debugapp.sh  gitPushAll.sh  make.sh  prepareupdate.sh  settings.gradle
app/: build.gradle
theme/: build.gradle  proguard-rules.pro  theme-debug.apk
theme/layers/Files/theme/android/: AndroidManifest.xml
theme/layers/Files/theme/android/res/values/: color.xml  dimens.xml
theme/layers/Files/theme/com.android.dialer/: AndroidManifest.xml
theme/layers/Files/theme/com.android.dialer/res/values/: color.xml
theme/layers/Files/theme/com.android.inputmethod.latin/: AndroidManifest.xml
theme/layers/Files/theme/com.android.keyguard/: AndroidManifest.xml
theme/layers/Files/theme/com.android.keyguard/res/values/: color.xml
theme/layers/Files/theme/com.android.launcher3/: AndroidManifest.xml
theme/layers/Files/theme/com.android.launcher3/res/values/: color.xml
theme/layers/Files/theme/com.android.settings/: AndroidManifest.xml
theme/layers/Files/theme/com.android.settings/res/values/: color.xml
theme/layers/Files/theme/com.android.systemui/: AndroidManifest.xml
theme/layers/Files/theme/com.android.systemui/res/values/: color.xml  styles.xml
theme/layers/Files/theme/com.google.android.apps.inbox/: AndroidManifest.xml
theme/layers/Files/theme/com.google.android.apps.inbox/res/values/: color.xml
theme/layers/Files/theme/com.google.android.inputmethod.latin/: AndroidManifest.xml
theme/layers/Files/theme/com.google.android.inputmethod.latin/res/values/: color.xml
theme/layers/Files/theme/com.instagram.android/: AndroidManifest.xml
theme/layers/Files/theme/com.instagram.android/res/values/: color.xml
theme/layers/Files/theme/com.whatsapp/: AndroidManifest.xml
theme/layers/Files/theme/com.whatsapp/res/values/: color.xml
theme/res/drawable/: ic_qs_wifi_1.xml
theme/src/main/: AndroidManifest.xml
theme/src/main/assets/: overlays-cm
theme/src/main/assets/icons/res/xml/: appfilter.xml
theme/src/main/assets/layerinfo/: android.txt  com.android.inputmethod.latin.res.txt  com.android.keyguard.res.values.txt  com.android.settings.res.txt  com.android.systemui.txt  com.google.android.inputmethod.latin.txt
theme/src/main/assets/overlays/android/res/drawable/: action_bar_background.xml  background_holo_dark.xml  background_holo_light.xml
theme/src/main/assets/overlays/android/res/drawable-nodpi/: toast_frame.xml
theme/src/main/assets/overlays/android/res/values/: colors.xml  dimens.xml  styles.xml
theme/src/main/assets/overlays/com.android.browser/res/drawable/: floating_action_button.xml
theme/src/main/assets/overlays/com.android.browser/res/values/: colors.xml
theme/src/main/assets/overlays/com.android.calculator2/res/values/: colors.xml  styles.xml
theme/src/main/assets/overlays/com.android.dialer/res/values/: colors.xml
theme/src/main/assets/overlays/com.android.keyguard/res/values/: colors.xml  styles.xml
theme/src/main/assets/overlays/com.android.launcher3/res/values/: colors.xml
theme/src/main/assets/overlays/com.android.settings/res/drawable/: settings_custom_divider.xml
theme/src/main/assets/overlays/com.android.settings/res/values/: colors.xml  dimens.xml  styles.xml
theme/src/main/assets/overlays/com.android.systemui/res/drawable/: ic_brightness_thumb.xml
theme/src/main/assets/overlays/com.android.systemui/res/values/: cm_colors.xml  colors.xml  dimens.xml  styles.xml
theme/src/main/assets/overlays/com.cyanogenmod.eleven/values/: colors.xml
theme/src/main/assets/overlays/com.google.android.apps.inbox/res/values/: colors.xml
theme/src/main/assets/overlays/com.google.android.inputmethod.latin/res/values/: colors.xml
theme/src/main/assets/overlays/com.instagram.android/res/drawable/: action_bar_background_whiteout.xml
theme/src/main/assets/overlays/com.instagram.android/res/values/: colors.xml  dimens.xml  styles.xml
theme/src/main/assets/overlays/com.instagram.android/res/values-v21/: colors.xml
theme/src/main/assets/overlays/com.vipercn.viper4android_v2/res/drawable/: top_shadow.xml
theme/src/main/assets/overlays/com.vipercn.viper4android_v2/res/values/: colors.xml  styles.xml
theme/src/main/assets/overlays/com.whatsapp/res/values/: colors.xml
theme/src/main/assets/overlays/common/res/values/: colors.xml  (+1 more)
theme/src/main/java/org/xdevs23/config/: AppConfig.java  ConfigUtils.java
theme/src/main/java/org/xdevs23/debugutils/: DebugTestException.java  Logging.java  StackTraceParser.java
theme/src/main/java/org/xdevs23/file/: FileUtils.java
theme/src/main/java/org/xdevs23/general/: ExtendedAndroidClass.java  StringManipulation.java  URLEncode.java
theme/src/main/java/org/xdevs23/net/: DownloadUtils.java  NetUtils.java
theme/src/main/res/: styles.xml
theme/src/main/res/drawable/: main_textcursordrawable.xml  toolbar_dropshadow.xml
theme/src/main/res/layout/: activity_updater.xml  listview_activity.xml  listview_little.xml  numinbox.xml  widget_ac_edittext_xquid.xml
theme/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  strings.xml  strings_credits_translations.xml  strings_updater.xml  styles.xml
theme/src/main/res/values-de/: strings.xml  strings_updater.xml
theme/src/main/res/values-es/: strings.xml  strings_updater.xml
theme/src/main/res/values-fr/: strings.xml  strings_updater.xml
theme/src/main/res/values-it/: strings.xml  strings_updater.xml
theme/src/main/res/values-pt/: strings.xml  strings_updater.xml
theme/src/main/res/values-v21/: styles.xml
(+68 files in other folders)
