apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "io.xdevs23.theme.bluemerald.cm"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1310
        versionName "1.3.1"
    }

    signingConfigs {
        main {
            storeFile file("../privatekey.jks")
            storePassword System.getenv("ENV_BLUEMERALD_STOREPWD")
            keyAlias "xd"
            keyPassword System.getenv("ENV_BLUEMERALD_KEYPWD")
        }
    }

    buildTypes {
        def BOOLEAN = "boolean"
        def TRUE = "true"
        def FALSE = "false"
        def ANTI_PIRACY = "ENABLE_ANTI_PIRACY"
        def SUBSTRATE_MODULE = "SUBSTRATE_MODULE"
        release {
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.main
            minifyEnabled false
            zipAlignEnabled true
            buildConfigField(BOOLEAN, ANTI_PIRACY, FALSE)
            buildConfigField(BOOLEAN, SUBSTRATE_MODULE, FALSE)
        }

        debug {
            minifyEnabled false
            debuggable true
            zipAlignEnabled true
            buildConfigField(BOOLEAN, ANTI_PIRACY, FALSE)
            buildConfigField(BOOLEAN, SUBSTRATE_MODULE, FALSE)
        }

        appdebug {
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.main
            minifyEnabled false
            debuggable true
            zipAlignEnabled true
            buildConfigField(BOOLEAN, ANTI_PIRACY, FALSE)
            buildConfigField(BOOLEAN, SUBSTRATE_MODULE, FALSE) 
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    // AppCompat
    compile 'com.android.support:appcompat-v7:25.1.0'

    // PiracyChecker
    compile 'com.github.javiersantos:PiracyChecker:0.0.2'

    compile project(':substrate')
}
