apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "io.xdevs23.theme.bluemerald.cm"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1220
        versionName "1.2.2"
    }

    signingConfigs {
        main {
            storeFile file("../privatekey.jks")
            storePassword System.getenv("ENV_BLUEMERALD_STOREPWD")
            keyAlias "xd"
            keyPassword System.getenv("ENV_BLUEMERALD_KEYPWD")
        }
    }

    buildTypes {
        release {
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.main
            minifyEnabled false
            zipAlignEnabled true
        }

        debug {
            minifyEnabled false
            debuggable true
            zipAlignEnabled true
        }

        appdebug {
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.main
            minifyEnabled false
            debuggable true
            zipAlignEnabled true
        }
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    // AppCompat
    compile 'com.android.support:appcompat-v7:24.1.1'

    // PiracyChecker
    compile 'com.github.javiersantos:PiracyChecker:0.0.2'
}
